<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTransactionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_id_transaction"
        android:inputType="number"
        android:importantForAccessibility="yes"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSearchTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:onClick="onSearchTransactionClick" />

    <!-- Aquí puedes agregar un RecyclerView u otro componente para mostrar los resultados de la búsqueda -->

</LinearLayout>
