<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el ID"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commerce Code: 000123"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCommerceCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Codigo de comercio"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminal Code: 000ABC"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTerminalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el codigo de terminal"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el monto (ejemplo: 12345.67)"
        android:inputType="numberDecimal"
        android:importantForAccessibility="yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card: 1234567890123456"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el número de tarjeta"
        android:inputType="number"
        android:importantForAccessibility="yes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btnBack" />

</LinearLayout>