<!-- transaction_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID de Transacción: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTransactionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textSize="16sp" />

</LinearLayout>
